NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KOBh6Hnu8XF6HJFU6P9SyrbZkVLvdGJbrWVtsemxuyhpQey7h7otB7h9fxVtu9hAcS5LZEKUbhWiOQUQtiV4XHk00CFKexiUM
STRIPE_API_KEY=sk_test_51KOBh6Hnu8XF6HJFIOGyIWiFmOMEFWJ5Cg6Krky6HF9iFfnASyPtOkJWpeEcEglPgVtz6e4V5Twld8DhGAJAKOyt00ExTPKZfo
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_ca91db9f07891efbbbe0876103e99431c072420f2e5e339cf14cbfa282e119ed

GITHUB_CLIENT_ID=564c549611a32c9b6764
GITHUB_CLIENT_SECRET=6a76820fbb74e1985b41ed5b11b5564956fececa

FAUNADB_KEY=fnAEeULQuWAAwRvvV5o5-d_pBkFxjI9zBFzY6gW6


PRISMIC_ACCESS_TOKEN=MC5ZZnhyZHhFQUFDQUFBTmh6.77-977-9ee-_vVLvv71c77-9ajtKAe-_ve-_vWkQP--_vX7vv70INC7vv73vv70ZMe-_ve-_ve-_vVXvv70
PRISMIC_CLIENT_ID=YfxrdxEAAB8AANhy
PRISMIC_CLIENT_SECRET=b66e135baeea1428e3ce38c88644a7ad
PRISMIC_ENDPOINT=https://ignews109.prismic.io/api/v2
